/*estructura nav-bar*/
.nav-bar{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #181a1b;
    padding: 5px 0px 0px 0px;
    gap: 5px;
}.nav-column{
    display: flex;
    flex-direction: column;
}.nav-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}.row{
    gap: 5px;
}
/*elementos*/
.sellbook{
    color: var(--main-color);
    font-size: medium;
    font-weight: bolder;
    text-decoration: none;
}.brand{
    width: 50px;
    height: 50px;
}.profile{
    border-radius: 25px;
    width: 50px;
    height: 50px;
}.nav-row{
    gap: 5px;
}.show-spandible{
    display: none;
}

@media screen and (max-width:800px) {
    .spandible{
        display: none;
        position: absolute;
        top: 60px;
        right: 10px;
        background-color: var(--card-bg-color);
        box-shadow: var(--secondary-bg-color) 0px 0px 0px 3px;
        padding: 15px;
        border-radius: 20px;
    }.show-spandible{
        display: flex;
    }

    @media screen and (max-width:485px) {
        .nav-bar{
            justify-content: center;

        }.max{
            width: 100%;
        }br-search-bar{
            flex: auto;
        }.spandible{
            top: 115px;
        }
        }

}

